@import '../../../assets/styles/variables.less';

.total-cost{
    text-align: right;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: @blue;
    padding: 7px;
    background: @white;
}
.no-cars-info{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    color: @blue;
    padding: 20px;
    background: @white;
}

.row-car{
    cursor: pointer;
}