@import 'variables.less';
@import 'base.less';

.cs-table {
  background: @white;

  th{
    font-size: 100%;
    text-transform: uppercase;
    color: @blue;
  }

  td{
    color: @blue;
  }

  .row-error{
    border-left: 2px solid @red;
  }
}
